{
  "name": "crate2",
  "version": "2.0.0",
  "description": "Scalable Peer to Peer collaborative Editor",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "3.3.6",
    "dateformat": "^3.0.3",
    "font-awesome": "*",
    "intro.js": "^2.9.3",
    "jquery": "2.*",
    "katex": "*",
    "quill": "*",
    "quill-comment": "git+https://github.com/nhaouari/quill-comment.git#master",
    "quill-cursors": "^1.0.2",
    "showdown": "^1.8.6",
    "store": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhaouari/CRATE.git"
  },
  "keywords": [
    "collaboration",
    "scalable",
    "editor"
  ],
  "author": "Noureddine Haouari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhaouari/CRATE/issues"
  },
  "homepage": "https://github.com/nhaouari/CRATE#readme"
}
